**一、MarkDown语法**

使用Ob写笔记的基本语法，和一些快捷键。有些是Ob的特定格式。 【说明】粗体显示文本表示Ob中的有效输入字符。

**1. 标题**

共可分6级。 1级标题：**#**+**空格**+**标题** 2级标题：**##**+**空格**+**标题** 3级标题：**###**+**空格**+**标题** 4级标题：**####**+**空格**+**标题** 5级标题：**#####**+**空格**+**标题** 6级标题：**######**+**空格**+**标题**

**2. 分割线**

连续输入≥3个的 **-** 或 *****

**3. 列表**

- 无序列表：文本开头使用 * * * * *  +  ** 空格 **，或者  ** -  **+**空格**
- 有序列表：文本开头使用 ** 数字 **+**.** + **空格**

**4. 插入外部链接**

- 以地址方式显示：直接粘贴
- 以描述显示：**[描述](链接地址)** 快捷键 Ctrl+K

**5. 块引用**

段落开头使用 **>**

**6. 代码**

- 整段代码：段落开头输入一个**制表符**(Tab)
- 段落文本中的代码：**·代码内容·** (单引号，键盘Esc键下面那个，这里显示的是一个点)
- 代码块：连用三个 **·** (代码块中会使用语法高亮显示)

【注】在使用代码块时，在三个单引号后面输入指定的语言，来选择语法高亮显示的方式。Ob支持的语言和相应代号可以在这里找到： supported-languages 。

**7. 文字样式**

斜体：***内容*** 快捷键 Ctrl+I 粗体：****内容**** 快捷键Ctrl+B 斜+粗：*****内容***** 删除线：**~~内容~~** 高亮文本：**==内容==**

**【注】**在这里 ***** 与 **_** 是通用的

**8. 插入图片与音频**

- 网络附件：**![附件描述](附件地址)**
- 本地附件：**![[带后缀文件名]]** 或者直接从本地拖入

设置图片显示大小与位置：使用html语言

居中，并指定图片宽度和高度： 居中，仅指定宽度（高度按比例缩放）： 居中，指定相对宽度（原图的百分比）： 作者：扁舟 链接：https://zhuanlan.zhihu.com/p/80665637 来源：知乎 著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。

【注1】在Ob中拖入的本地图片与音频会以附件的重新复制到库中，建议先在库中新建一个文件夹，然后右键选择将其作为附件文件夹，这样所有新添加的附件就都会保存到该文件夹中，方便管理。

【注2】直接使用**![[带后缀文件名]]**语句时，附件需已存放在附件文件夹中。

**9. 标签**

首先在插件中打开标签管理插件， 然后在笔记中使用 **#**+**标签文本** 添加标签。

**10. 任务列表 复选框**

- 已完成：**- [x]**+**空格**+**内容**
- 未完成：**- [ ]**+**空格**+**内容**

【注】在预览界面中可以直接单击复选框来改变其状态。

**11. 绘制表格**

- 用符号 | 作为列分割。| 和其他字符之间要加空格。
- 表头和表体使用 **----** 进行分割，其中 **-** 的数量应≥3。
- 在分割栏横线中使用 **:** 设置该列文本对齐方式，不加为居左，头尾加为居中，尾加为右。
- 单元格内换行可用 。
- 每一行的列数允许少于总列数。

**12. 脚注**

- 普通脚注：**[^脚注简介]** 然后另起一行输入 **[^脚注简介]: 脚注内容**
- 内部脚注：**^[脚注内容]**

**13. 数学公式**

（我暂时用不到。）

**14. 内部链接**

链接到其它页面(笔记)： **[[笔记名称]]** 直接在笔记中嵌入其它笔记内容：**! [[笔记名称]]**

【注】当在笔记中直接输入**[[名称]]**创建一个内部链接时，若该链接指定的页面不存在，则关系图中会使用一个灰色的节点来表示。单击该节点或者在预览中单击链接，将会直接创建一个新笔记。

**15. 首行缩进&空格**

半方大的空白&ensp;或&#8194;

全方大的空白&emsp;或&#8195;

不断行的空白格&nbsp;或&#160;

多个空格用 " ; " 符号分开

**二、使用技巧与设置**

**1. 给笔记节点设置颜色**

给关系图谱里的节点设置颜色的方法如图所示，Ob在0.12版本后就出了“颜色组”这个功能。

首先在关系图的设置里点开“颜色组”，然后点击“新建颜色组”，通过不同的检索方式将节点分类，然后对分好类的颜色组上色就行了。

**2. obsidian下载**

https://pan.quark.cn/s/df903919b952

**三、优秀项目分享**

分享一些不错的Obsidian笔记：

**1.希腊神话图谱**

介绍： 【希腊神话图谱】0. 序言_哔哩哔哩_bilibili

下载地址：https://github.com/Lihaogx/graph-note-of-greek-myth

**2. 英语近义词词典**

介绍： 史上最强大的英语近义词词典与Obsidian软件联合军演_哔哩哔哩

以下是来自UP主的说明：

> 1、在线版词典地址：https://publish.obsidian.md/thesaurus （只能用中文查询，如想查询英文单词，请下载离线版。）
 2、离线版下载地址：https://publish.obsidian.md/thesaurus/英语词义分类数据库（大学版）
 /0本资料库基本信息/03获取资料 （一定要下载离线版！因为在线版需要每年付费1300多元，如果本人不在了，就消失了。
 以后可能会上传到gitee或github。） 
 3、勘误实时更新：https://publish.obsidian.md/thesaurus/英语词义分类数据库（大学版）/0本资料库基本信息/04勘误信息 
 4、本人资质平庸，能力有限，错误之处在所难免，一旦发现错误，请及时向本人反馈，不胜感激！在线版会实时更新，
 离线版每季度（或每月）更新一次，具体更新频率待定。更新后的版本链接发在网站的“获取资料”里； 
 5、本人会定期公布财务状况，以接受大家监督，可以实地调查； 
 6、大家都是普通人，人人平等，不造神、不信神、不传神。
 太多小伙伴把我捧得好高，实在承受不起，哈哈。心意我领了，但我就是一个资深老宅男，哈哈； 
 7、关于建群，词典群应该很无聊，哈哈。自由进出，实在没啥聊的就解散，大家江湖再见，哈哈。
 实在想进去的，在“https://publish.obsidian.md/thesaurus/→本资料库基本信息→联系作者”中可以找到； 
 8、人无百日好，花无百日红。视频热度一过，我依然要面对冷冰冰的现实。不过人生难得疯一回，人生不就是个体验吗？
 我来了，我看到了，我走了，仅此而已； 
 9、一定要感谢b站负责审核和分发的小可爱，一定是翩翩美少年，女靓男帅。我不知道你是谁，
 但我能感受到你的善良和可爱~~